# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

l1 = ['Dima', 'Vasya', 'Ivan', 'Roman', 'Sergey']
l2 = [5000, 100000, 1000000, 3000, 2000000]

d = dict((zip(l1, l2)))

with open('salary.txt', 'w', encoding='UTF-8') as file:
    for key in l1:
        zp = d.get(key)
        file.write('{} - {}\n'.format(key.capitalize(), zp))

#прочитал из файла и из зп вычел 0.13
print('Зарплата после уплатов налогов:\n')
with open('salary.txt', 'r') as file:
    for line in file:
        s = line.strip()
        s = s.split(' - ')
        zp = round(float(s[1])*0.87, 2)
        print('{} - {}'.format(s[0], zp))

#прочитал файл и вывел на экран, только тех, у кого зп <=500000
print('\nУ кого зп <=500000:\n')
with open('salary.txt', 'r') as file:
    for line in file:
        s = line.strip()
        s = s.split(' - ')
        zp = round(float(s[1])*0.87, 2)
        if zp <= 500000.0:
            print('{} - {}'.format(s[0], zp))
