# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
#   Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

a = int(input('Введите целое число:'))
while a > 0 and a >= 10:
    a = int(input('Вы ввели не верное число, повторите ввод, так чтобы число было больше 0, но меньше 10:'))

a = a ** 2
print('Введенное число в степени 2 равно = ', a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))

print('Вы ввели:', a, b)

a, b = b, a

print('Числа поменяны местами:', a, b)

