# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y
# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y

y = input('Введите уравнение вида: y = kx + b, example:y = -12x + 11111140.2121')
print('Уравнение вида:', y)

#разбиваем по ' ' строку
y = y.split(' ')

#вычисляем значения b и строки kx
b = float(y[-1])
kx = str(y[2])

# срез чтобы получить значение k
lenkx = len(kx) - 1
k = float(kx[0:lenkx])
#Вводим значение x
x = float(input('Введите значение координаты X:'))
y = float(k*x + b)

print('y =', y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'
#
# # Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

day = {'01': 'первое',
       '02': 'второе',
       '03': 'третье',
       '04': 'четвертое',
       '05': 'пятое',
       '06': 'шестое',
       '07': 'седьмое',
       '08': 'восьмое',
       '09': 'девятое',
       '10': 'десятое',
       '11': 'одиннадцатое',
       '12': 'двенадцатое',
       '13': 'триннадцатое',
       '14': 'четырнадцатое',
       '15': 'пятнадцатое',
       '16': 'шестнадцатое',
       '17': 'семнадцатое',
       '18': 'восемнадцатое',
       '19': 'девятнадцатое',
       '20': 'двацатое',
       '21': 'двадцатьпервое',
       '22': 'двадцатьвторое',
       '23': 'двадцатьтретье',
       '24': 'двадццатьчетвертое',
       '25': 'двадцатьпятое',
       '26': 'двадцатьшестое',
       '27': 'двадцатьседьмое',
       '28': 'двадцатьвосьмое',
       '29': 'двадцатьдевятое',
       '30': 'тридцатое',
       '31': 'тридцатьпервое'}

month = {'01': 'января',
         '02': 'февраля',
         '03': 'марта',
         '04': 'апреля',
         '05': 'мая',
         '06': 'июня',
         '07': 'июля',
         '08': 'августа',
         '09': 'сентября',
         '10': 'октября',
         '11': 'ноября',
         '12': 'декабря'}

date = input('Введите дату в формате dd.mm.yyyy:')

date = date.split('.')

input_day = date[0]
input_month = date[1]
input_year = date[2]

if (1 <= int(input_day) <= 31) and (1 <= int(input_month) <= 12) and (1 <= int(input_year) <= 9999) and (len(input_day) == 2) and (len(input_month) == 2) and (len(input_year) == 4):
    print('Вы ввели дату: {}.{}.{}'.format(input_day, input_month, input_year))
    input_day = day.pop(input_day)
    input_month = month.pop(input_month)
    print('Вы ввели: {} {} {} года'.format(input_day, input_month, input_year))
else:
    print('Вы ввели некорректное значение')
