# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
#   Формула не отражает реальной действительности и здесь используется только ради примера.

print('Добро пожаловать в программу Анкету')

name = input('Введите свое имя')
if name:
    print('Пациент ' + name + ' введите свой возраст и вес' )
    age = int(input('Введите свой возраст'))
    weight = int(input('Введите свой вес в кг'))
    if age < 30 and weight > 50 and weight < 120:
        print('Пациент в хорошем состоянии')
    elif age >= 30 and age < 40 and (weight < 50 or weight > 120):
        print('Пациенту необходимо вести правильный образ жизни')
    elif age >= 40 and (weight < 50 or weight > 120):
        print('Пациенту требуется врачебный осмотр')
else:
    print('Пациент Аноним, введите свой возраст и вес')
    age = int(input('Введите свой возраст'))
    weight = int(input('Введите свой вес в кг'))
    if age < 30 and weight > 50 and weight < 120:
        print('Пациент в хорошем состоянии')
    elif age >= 30 and age < 40 and (weight < 50 or weight > 120):
        print('Пациенту необходимо вести правильный образ жизни')
    elif age >= 40 and (weight < 50 or weight > 120):
        print('Пациенту требуется врачебный осмотр')



