# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def line(name, age, city):
    print('{}, {} год(а), проживает в городе {}'.format(name.capitalize(), age, city.capitalize()))

name = input('Введите имя')
age = input('Введите возраст')
city = input('Введите город проживания')
line(name, age, city)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def func(a = 25, b = -10, c = 35):
    return (max(a, b, c))
print(func())

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def func1 (*args):
    return max(*args, key=len)

result = func1('ssssss', 'sssssssssss', 'aaa', 'ss', 'ssss12222sssssssssssssssssssssssssss')

print(result)
