# Задача - 1
# Вам необходимо создать завод по производству мягких игрушек для детей.
# Вам надо продумать структуру классов,
# чтобы у вас был класс, который создает игрушки на основании:
#  Названия, Цвета, Типа (животное, персонаж мультфильма)
# Опишите процедуры создания игрушки в трех методах:
# -- Закупка сырья, пошив, окраска
# Не усложняйте пусть методы просто выводят текст о том, что делают.
# В итоге ваш класс по производству игрушек должен вернуть объект нового класса Игрушка.
class Factory:
    def __init__(self, name, color, type):
        self.name = name
        self.color = color
        self.type = type
        self.buy_raw_material()
        self.sewint()
        self.paint()

    def buy_raw_material(self):
        print('Закупка сырья для игрушки')
    def sewint(self):
        print('Пошив игрушки')
    def paint(self):
        print('Окраска')

class Toy:
    def toy(self):
        toy = Factory('name', ' color', 'type')

# toy = Toy()
# print(toy)

Toy = Factory
toy = Toy
print(toy)

# Задача - 2
# Доработайте нашу фабрику, создайте по одному классу на каждый тип, теперь надо в классе фабрика
# исходя из типа игрушки отдавать конкретный объект класса, который наследуется от базового - Игрушка

