# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

l1 = [random.randint(0, 20) for _ in range(10)]

l1 = sorted(l1)
print('Отсортированный исходный список l1:', l1)
l2 = []
for i in l1:
    l2.append(i**2)
print('Полученный список, где каждый элемент равен квадратному корню исходного списка :', l2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

l1 = ['яблоко', 'банан', 'киви', 'арбуз', 'ананас', 'апельсин']
l2  = ['банан', 'дыня', 'манго', 'ананас']
l3 = []
for i in l1:
    for y in l2:
        if y is i: l3.append(y)
print('Полученный список фруктов:', l3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
def func(y):
    l = []
    for i in y:
        if i > 0 and i % 4 != 0 and i % 3 == 0: l.append(i)
    return(l)
l =  [random.randint(-20, 20) for _ in range(10)]
print('Исходный список:', l)
print('Полученный список', func(l))


